# VerdeTech.1.0.2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/krazylemon/verdetech102/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krazylemon/verdetech102/: ApiViewModel.kt  ChatBotActivity.kt  HomeActivity.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/krazylemon/verdetech102/api/: Constantes.kt  DbHelper.kt  DbOperations.kt  DhtApi.kt  DhtModel.kt  Message.kt  NetworkResponse.kt  OutputResponse.kt  RetrofitInstance.kt
app/src/main/java/com/krazylemon/verdetech102/chat/: MessageModel.kt
app/src/main/java/com/krazylemon/verdetech102/models/: DhtModel.kt  Message.kt  MessageModel.kt  MessageX.kt  NavItem.kt  OutputList.kt  OutputsModel.kt  ResponseModel.kt  UpdatedModel.kt
app/src/main/java/com/krazylemon/verdetech102/nav/: Nav.kt  NavItem.kt
app/src/main/java/com/krazylemon/verdetech102/pages/home/: ChatBotScreen.kt  DatosScreen.kt  HomeScreen.kt  MainScreen.kt  UsuarioPage.kt
app/src/main/java/com/krazylemon/verdetech102/pages/login/: LoginModelView.kt  LoginScreen.kt  PassScreen.kt  RegisterScreen.kt
app/src/main/java/com/krazylemon/verdetech102/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_fb_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/krazylemon/verdetech102/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
